<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="BentonSansBBVA-Bold.otf">
            <string>BentonSansBBVA-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" layoutMarginsFollowReadableWidth="YES" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="PollCVC" id="0js-6X-M2a" customClass="PollCVC" customModule="Appformacion" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="157" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="157" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-vE-ZUV">
                        <rect key="frame" x="0.0" y="0.0" width="157" height="110"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qAS-pe-mft">
                                <rect key="frame" x="0.0" y="0.0" width="157" height="105"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dco-et-vAI">
                                <rect key="frame" x="61.5" y="47.5" width="35" height="16"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="BentonSansBBVA-Bold" family="Benton Sans BBVA" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qAS-pe-mft" firstAttribute="top" secondItem="d3g-vE-ZUV" secondAttribute="top" id="GZC-5U-G0Z"/>
                            <constraint firstItem="Dco-et-vAI" firstAttribute="centerX" secondItem="d3g-vE-ZUV" secondAttribute="centerX" id="OlF-dG-pli"/>
                            <constraint firstItem="Dco-et-vAI" firstAttribute="centerY" secondItem="d3g-vE-ZUV" secondAttribute="centerY" id="aDx-Yk-Ogd"/>
                            <constraint firstAttribute="trailing" secondItem="qAS-pe-mft" secondAttribute="trailing" id="hTf-af-LnP"/>
                            <constraint firstItem="qAS-pe-mft" firstAttribute="leading" secondItem="d3g-vE-ZUV" secondAttribute="leading" id="ysD-EF-dtT"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="linea" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E9Q-Ya-HAu">
                        <rect key="frame" x="0.0" y="105" width="157" height="5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="uP5-bL-3Di"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="E9Q-Ya-HAu" firstAttribute="leading" secondItem="0js-6X-M2a" secondAttribute="leading" id="6TG-gx-Zw7"/>
                <constraint firstItem="E9Q-Ya-HAu" firstAttribute="top" secondItem="qAS-pe-mft" secondAttribute="bottom" id="6hG-Ih-dTu"/>
                <constraint firstItem="d3g-vE-ZUV" firstAttribute="leading" secondItem="0js-6X-M2a" secondAttribute="leading" id="8tb-Sh-jUl"/>
                <constraint firstAttribute="trailing" secondItem="d3g-vE-ZUV" secondAttribute="trailing" id="9cZ-Zg-4gH"/>
                <constraint firstAttribute="bottom" secondItem="E9Q-Ya-HAu" secondAttribute="bottom" id="H3i-Lb-UAD"/>
                <constraint firstAttribute="trailing" secondItem="E9Q-Ya-HAu" secondAttribute="trailing" id="bNd-j4-hQ0"/>
                <constraint firstItem="d3g-vE-ZUV" firstAttribute="top" secondItem="0js-6X-M2a" secondAttribute="top" id="bx6-S7-37k"/>
                <constraint firstAttribute="bottom" secondItem="d3g-vE-ZUV" secondAttribute="bottom" id="cCi-4e-ZX2"/>
            </constraints>
            <size key="customSize" width="411" height="265"/>
            <connections>
                <outlet property="imgFondo" destination="qAS-pe-mft" id="0tJ-oe-ai6"/>
                <outlet property="lblAlternativa" destination="Dco-et-vAI" id="yb8-1V-d1V"/>
                <outlet property="view" destination="d3g-vE-ZUV" id="Ttj-QX-acC"/>
            </connections>
            <point key="canvasLocation" x="56.5" y="67"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="linea" width="360" height="6"/>
    </resources>
</document>
